GET http://127.0.0.1:999/chat?token=TN11EN HTTP/1.1
Host: 127.0.0.1:999
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4,be;q=0.2


HTTP/1.1 200 OK
Date: Mon, 30 Mar 2015 09:49:18 GMT
Access-control-allow-origin: *
Content-length: 115

{"messages":["hello","making new project","trying to get some messages","processing","blablabla"],"token":"TN51EN"}